<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Michael H Jiang | Software Engineer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    </head>
    <body class="container">  
        <header class="header">
            <div class="header__box">
                <div class="header__img">
                    <div class="header__img header__img--front">
                        <img src="/css/images/Propic 2.jpg" alt="Profile picture">
                    </div>
                    <div class="header__img header__img--text">
                        <h1>Michael Jiang</h1>
                    </div>
                </div>
                <div class="header__icons"> <!-- Social Media Icon Bar-->
                    <a href="https://twitter.com/dev_jiams" target="_blank"><ion-icon name="logo-twitter" class="header__icons--twitter"></ion-icon></a>
                    <a href="mailto:jiangmichael1@gmail.com"><ion-icon name="logo-google" class="header__icons--gmail"></ion-icon></a>
                    <a href="https://www.linkedin.com/in/jiangmichael1/" target="_blank"><ion-icon name="logo-linkedin" class="header__icons--linkedin"></a>
                    <a href="https://github.com/jiangmichael1" target="_blank"><ion-icon name="logo-github" class="header__icons--github"></ion-icon></a>
                    <a href="https://medium.com/@jiams" target="_blank"><ion-icon name="logo-medium" class="header__icons--medium"></ion-icon></a>
                </div>
                <a href="Michael_Jiang_Software_Engineer_Resume.pdf" target="_blank"> <button class="btn header__resume">Résumé</button></a>
            </div>
        </header>
        <div class="navbar">
            <h3 class="navbar--about"> About Me</h3>
            <h3 class="navbar--education"> Education</h3>
            <h3 class="navbar--work"> Work</h3>
            <h3 class="navbar--projects"> Projects</h3>
            <h3 class="navbar--contact"> Contact Me</h3>
        </div>
        <div class="content">
            <section class="landing">
                <p class="landing__text-1">Hi! My name is <strong>Michael Jiang</strong>.</p>
                <p class="landing__text-2">I'm a full stack software engineer based in New York City with a boundless desire to learn.</p>
                <figure class="landing__item landing__item--beemo_subway">
                    <img class="landing__img" src="./css/images/img_gallery/beemo_subway.PNG" alt="My dog, Beemo, a Pembroke Welsh Corgi, on the subway!">
                </figure>
                <figure class="landing__item landing__item--beemo_nose">
                    <img class="landing__img" src="./css/images/img_gallery/beemo_nose.jpg" alt="Beemo nose boop">
                </figure>
                <figure class="landing__item landing__item--beemo_tree">
                    <img class="landing__img" src="./css/images/img_gallery/beemo_tree.jpg" alt="Beemo in front of a Christmas tree!">
                </figure> 
                <figure class="landing__item landing__item--seymour_bandana">
                    <img class="landing__img" src="./css/images/img_gallery/seymour_bandana.jpg" alt="My girlfriend's dog, Seymour, a Beagle, with a holiday bandana">
                </figure>
                <figure class="landing__item landing__item--logans">
                    <img class="landing__img" src="./css/images/img_gallery/logans.jpg" alt="My girlfriend's family">
                </figure>
                <figure class="landing__item landing__item--oscar">
                    <img class="landing__img" src="./css/images/img_gallery/oscar.jpg" alt="My mom's dog, Oscar, a Maltese">
                </figure>
                <figure class="landing__item landing__item--me_and_mom">
                    <img class="landing__img" src="./css/images/img_gallery/me_and_mom.jpg" alt="My mom's birthday selfie with me">
                </figure>
                <figure class="landing__item landing__item--me_lis_sitting">
                    <img class="landing__img" src="./css/images/img_gallery/me_lis_sitting.PNG" alt="Liselle, my girlfriend, and I, sitting down">
                </figure>
                <figure class="landing__item landing__item--bxsci_grad">
                    <img class="landing__img" src="./css/images/img_gallery/bxsci_grad.jpg" alt="Graduating from Bronx Highschool of Science">
                </figure>
                <figure class="landing__item landing__item--mhc_grad">
                    <img class="landing__img" src="./css/images/img_gallery/mhc_grad.PNG" alt="Graduating from Masters of Mental Health Counseling">
                </figure>
                <figure class="landing__item landing__item--grass_selfie">
                    <img class="landing__img" src="./css/images/img_gallery/grass_selfie.jpg" alt="Climbing Bear Mountain in NY">
                </figure>
                <figure class="landing__item landing__item--baby_photo">
                    <img class="landing__img" src="./css/images/img_gallery/baby_photo.jpg" alt="Baby me in a yellow vest">
                </figure>
                <figure class="landing__item landing__item--award_photo">
                    <img class="landing__img" src="./css/images/img_gallery/award_photo.jpg" alt="Winning the Arnold Picker Excellence award">
                </figure>    
            </section>
            <div class="about_me">
                <p>I'm a Full Stack Web Developer and I used to work as a mental health counselor.</p>
                <p>I'm currently preparing to go back to school so I can obtain a BSc in Computer Science, allowing me to enter the artificial intelligence workforce. </p>
                
                <p>This is my <i>tech stack</i>:</p>
                <a href="https://www.ruby-lang.org/en/" target="_blank"><img width="10%" src="https://www.vectorlogo.zone/logos/ruby-lang/ruby-lang-ar21.svg"></a>
                <a href="https://www.javascript.com/" target="_blank"><img width="10%" src="https://www.vectorlogo.zone/logos/javascript/javascript-ar21.svg"></a>
                <a href="https://reactjs.org/" target="_blank"><img width="10%" src="https://www.vectorlogo.zone/logos/reactjs/reactjs-ar21.svg"></a> </br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank"><img width="10%" src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg"></a>
                <a href="https://sass-lang.com/" target="_blank"><img width="10%" src="https://www.vectorlogo.zone/logos/sass-lang/sass-lang-ar21.svg"></a>
                <a href="https://www.github.com/" target="_blank"><img width="10%" src="https://www.vectorlogo.zone/logos/github/github-ar21.svg"></a>
                <p>I'm also familiar with these <i>tools and technologies</i>:</p>
                <a href="https://www.python.org/" target="_blank"><img width="10%" src="https://www.vectorlogo.zone/logos/python/python-ar21.svg"></a>
                <a href="https://www.postgresql.org/" target="_blank"><img width="10%" src="https://www.vectorlogo.zone/logos/postgresql/postgresql-ar21.svg"></a>
                <a href="https://code.visualstudio.com/" target="_blank"><img width="10%" src="https://www.vectorlogo.zone/logos/visualstudio_code/visualstudio_code-ar21.svg"></a>
            </div>
            <div class="education">
                <p>I recently applied to <a href="https://www.ccny.cuny.edu/" target="_blank"><img src="https://portal.wellspringinternational.com/storage/schools/110/logo/school-logo-110.png" class="education__ccny-img btn" alt="City College of New York Logo"></a> to obtain a computer science degree and better understand artificial intelligence.</p>
                <p>I began my software engineering journey at <a href="https://flatironschool.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/FS_wiki.png" class="education__flatiron-img btn" alt="Flatiron School logo"></a>.</p>
                <p>Before that, I studied at <a href="https://www.baruch.cuny.edu/" target="_blank"><img src="https://toolkit.baruch.cuny.edu/wp-content/uploads/sites/11/2020/03/Baruch-College-stacked-Logo-CUNY-Lockup.jpg" class="education__baruch-img btn" alt="Baruch College logo"></a> to get my Bachelor of Arts with a double major in Psychology and Sociology.</p> 
                <p>I stayed for another 2 years at Baruch to get my Master of Arts in Mental Health Counseling to become a therapist and also better understand myself!</p>
                <p>I'm also a proud <a href="https://www.bxscience.edu/" target="_blank"><img src="https://bxscience.edu/ourpages/auto/2012/8/28/46653008/BXSci%20Logo%20New.jpg" class="education__bxsci-img btn" alt="Bronx Science logo"></a> alumni!</p>
            </div>

            <div class="work">
                <ul class="work__nav">
                    <li><img src="./css/images/sanomind_logo.PNG" class="work__nav--sano-img btn"></li>
                    <li><img src="./css/images/child_center_logo.jpg" class="work__nav--ccny-img btn"></li>
                    <li><img src="https://hhinternet.blob.core.windows.net/uploads/2018/06/nyc-health-hospitals-logo-feature.jpg" class="work__nav--hplus-img btn"></li>
                    <li><img src="https://cdn.evbuc.com/eventlogos/139778309/mathnasiumlogowhitebackground.png" class="work__nav--math-img btn"></li>
                </ul>
                <p class="work__instructions">Click on one to see more!</p>
                <div class="work__sanoText">
                    <a href="https://www.sanomind.com" target="_blank"><h1>Sanomind | Sound On, World Off</h1></a>
                    <h4>Frontend Web Developer, Intern</h4>
                    <h5>Sep 2020 - Current</h5>
                    <p>&#10022; Developed a responsive landing page in 2 months on a 3-person dev team using Next.js, React.js, and custom CSS </p>
                    <p>&#10022; Utilized YouTrack for bug tracking and Amazon Web Services for site deployment  </p>
                    <p>&#10022; Independently built out a static landing page using SCSS</p>
                    <p>&#10022; Attended daily stand-ups for progress updates, potential roadblocks, and task prioritization</p>
                </div>
                <div class="work__ccnyText">
                    <a href="https://www.childcenterny.org" target="_blank"><h1>The Child Center of New York</h1></a>
                    <h4>Master Social Worker / Therapist</h4>
                    <h5>Jul 2018 - Feb 2020</h5>
                    <p>&#10022; Documented patient care info through Anasazi and Welligent electronic health record (EHR) systems</p>
                    <p>&#10022; Streamlined the transition of EHR systems by providing technical assistance, allowing our clinic to be the first to go live</p>
                    <p>&#10022; Contacted the Administration for Child Services, shelters, and other internal/external staff to promote constant communication</p>
                    <p>&#10022; Researched and participated in counseling workshops to learn new counseling modalities and be well-informed of the latest best practices </p>
                </div>
                <div class="work__elmText">
                    <a href="https://www.nychealthandhospitals.org/elmhurst/" target="_blank"><h1>NYC Health + Hospitals | Elmhurst</h1></a>
                    <h4>Volunteer / Intern</h4>
                    <h5>Jan 2017 - Jun 2018</h5>
                    <em><p>Child and Adolescent Unit</p></em>
                    <p>&#10022; Tutored children from age 5 to 18 in preparation for returning to school</p>
                    <p>&#10022; Utilized tutoring to examine underlying behaviors and thought patterns which could be used in assisting treatment</p>
                    <p>&#10022; Explored and developed creative solutions to help better understand patients (e.g. writing a movie script or drawing a house to reveal subconscious ideologies regarding sense of control and home life)</p>
                    <em><p>Adult and Medical Teaching Unit</p></em>
                    <p>&#10022; Facilitated up to 10 patients during group therapy to improve socialization </p>
                    <p>&#10022; Incorporated Chinese (Mandarin) to communicate with certain patients about mental health</p>
                    <p>&#10022; Engaged patients in board games to understand functioning level and thought processes</p>
                    <p>&#10022; Analyzed patient records using EPIC to improve patient care and reduce patient's duration of stay</p>
                </div>
                <div class="work__mathText">
                    <a href="https://www.mathnasium.com/foresthillsny" target="_blank"><h1>Mathnasium: The Math Learning Center</h1></a>
                    <h4>Assistant Center Director / Instructor</h4>
                    <h5>Aug 2015 - Dec 2016</h5>
                    <p>&#10022; Conversed with parents and relayed messages to management to ease the communication process</p>
                    <p>&#10022; Utilized Salesforce to track customer's billing and personal information</p>
                    <p>&#10022; Supervised and collaborated among a group of 8 other instructors</p>
                </div>
            </div>

            <div class="projects">
                <ul class="projects__nav">
                    <li><img src="/css/images/MJ Logo.png" class="projects__nav--portfolio btn"></li>
                    <li><img src="https://i.ibb.co/vcFwStj/PD-Logo.png" class="projects__nav--date btn"></li>
                    <li><img src="https://i.ibb.co/YhHyNDp/Logo-Makr-5g-G9-L1.png" class="projects__nav--news btn"></li>
                    <li><img src="/css/images/flatiron_logo.png" class="projects__nav--game btn"></li>
                    <li><img src="/css/images/beercraft.png" class="projects__nav--beer btn"></li>
                </ul>
                <p class="projects__instructions">Click on one to see more!</p>
                <div class="projects__portfolio">
                    <h1>Portfolio  |</h1>
                    <a href="https://github.com/jiangmichael1/My-Portfolio" target="_blank"><p>GitHub</p></a>
                    <h4>Dec 2021</h4>
                    <h5>My portfolio website built from scratch using custom SCSS, HTML, and JavaScript</h5>
                    <p>&#10022; Utilized a 7-1 file architecture for SCSS file organization and streamlined work flow</p>
                    <p>&#10022; Assessed and developed the website for mobile responsiveness by using CSS media queries and checking for breakpoints</p>
                    <p>&#10022; Deployed through AWS Amplify and used a custom domain name</p>
                </div>
                <div class="projects__date">
                    <h1>Pet Date  |</h1>
                    <a href="https://github.com/jiangmichael1/Pet-Date" target="_blank"><p>GitHub</p></a>
                    <a href="https://www.youtube.com/watch?v=2pqRaRD6gM8&t=2s&ab_channel=MichaelJ" target="_blank"><p>YouTube</p></a>
                    <h4>Jul 2020</h4>
                    <h5>Consolidates local adoption center and pets information to help ease the pet adoption process for users</h5>
                    <p>&#10022; Implemented Faker gem to mock backend data and React Router to create a single page application</p>
                    <p>&#10022; Optimized the final product using helper methods to improve application efficiency and UX</p>
                    <p>&#10022; Experimented and replicated PetFinder API to create a Ruby-on-Rails back-end</p>
                    <p>&#10022; Incorporated LucidChart to architect wire frames, ERD, and component hierarchies prior to developing the application to accelerate the engineering process</p>
                    <p class="projects_date--last">&#10022; Designed and created my own site logo using Canva</p>
                </div>
                <div class="projects__news">
                    <h1>Flat News  |</h1>
                    <a href="https://github.com/jiangmichael1/Flat-News" target="_blank"><p>GitHub (Frontend)</p></a>
                    <a href="https://github.com/jiangmichael1/FlatNews" target="_blank"><p>GitHub (Backend)</p></a>
                    <a href="https://www.youtube.com/watch?v=dPf9qrEST_w&t=2s&ab_channel=MichaelJ" target="_blank"><p>YouTube</p></a>
                    <h4>Jun 2020</h4>
                    <h5>Engaged with a team member to create a website aimed at simplifying the
                        browsing of news articles </h5>
                    <p>&#10022; Utilized Ruby-on-Rails to create a back-end and persist user information, such
                        as saving user's favorite articles</p>
                    <p>&#10022; Integrated News API to fetch the latest news in JSON data format</p>
                    <p>&#10022; Customized and formatted the data to create a minimalist design and present news
                        based on selected categories</p>
                </div>
                <div class="projects__game">
                    <h1>The FSE Board Game  |</h1>
                    <a href="https://github.com/jiangmichael1/The-FSE-Board-Game" target="_blank"><p>GitHub</p></a>
                    <a href="https://www.youtube.com/watch?v=MXSXUCAqZrQ&ab_channel=MichaelJ" target="_blank"><p>YouTube</p></a>
                    <h4>May 2020</h4>
                    <h5>The Flatiron School Experience Board Game - Collaborated with two team members to create a board game simulating
                        experiences going through coding boot camp </h5>
                    <p>&#10022; Developed a full stack application using Ruby on Rails for the back-end and
                        JavaScript for the front-end</p>
                    <p>&#10022; Analyzed and streamlined the detailed game logic in order to design an interactive game-play
                        for the end-user</p>
                    <p>&#10022; Started self-learning CSS more in-depth to design an aesthetic and smooth UI/UX</p>
                </div>
                <div class="projects__beer">
                    <h1>Beercraft  |</h1>
                    <a href="https://github.com/jiangmichael1/BeerCraft" target="_blank"><p>GitHub</p></a>
                    <h4>April 2020</h4>
                    <h5>Worked alongside a team member to create a one stop shop for all things home beer brewing related </h5>
                    <p>&#10022; Devised both frontend and backend using Ruby-on-Rails and utilizing the MVC design pattern for organization</p>
                    <p>&#10022; Assembled an animated navigation bar and landing page button using custom CSS by analyzing external code samples </p>
                    <p>&#10022; Extracted and utilized information from TheCocktailDB API  </p>
                </div>
            </div>

            <div class="contact">
              <!-- Use Google Contact Forms-->
              <iframe class="contact__form" src="https://docs.google.com/forms/d/e/1FAIpQLSeNCdAEiPMcaWtpqpuZDJI3oAAa7p4ebDcaSJNcoZzG7RGsKA/viewform?embedded=true" width="80%" height="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe>
            </div>
        </div>
        <!-- <footer class="footer">Copyright &copy; <script>document.write(new Date().getFullYear())</script> michaelj.info All Rights Reserved </footer> -->

        <script src="/node_modules/animejs/lib/anime.min.js"></script>
        <script src="index.js" async defer></script>
    </body>
</html>